# sale_construction_materials_xamarin

./: DataBase.sln  README.md
DataBase/DataBase/: App.xaml  App.xaml.cs  DataBase.csproj  MainPage.xaml  MainPage.xaml.cs
DataBase/DataBase.UWP/: App.xaml  App.xaml.cs  DataBase.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DataBase/DataBase.UWP/Properties/: AssemblyInfo.cs
DataBase/DataBase/Classes/: DateDifference.cs
DataBase/DataBase/Models/: Address.cs  Basket.cs  BasketItem.cs  ChangeInfo.cs  CityState.cs  Comment.cs  CommentReplay.cs  Consts.cs  ErrorMessages.cs  Field.cs  FillField.cs  Gallery.cs  Message.cs  Person.cs  PrGroup.cs  Product.cs  Role.cs  Tag.cs  Takhfif.cs  Token.cs  User.cs
DataBase/DataBase/Models/BindingViewModel/: Addresses.cs  Addresses2.cs  AdminRecMessages.cs  AdminSendMessages.cs  AnbarProducts.cs  BasketItems.cs  Baskets.cs  Orders.cs  PrGroups.cs  ProductTakhfif.cs  Products.cs  RecMessages.cs  SendMessages.cs  ShowImages.cs  Users.cs
DataBase/DataBase/Views/: ActiveCode.xaml  ActiveCode.xaml.cs  AdminAddBasket.xaml  AdminAddBasket.xaml.cs  AdminAddEditPerson.xaml  AdminAddEditPerson.xaml.cs  AdminAddEditPrGroup.xaml  AdminAddEditPrGroup.xaml.cs  AdminAddEditProduct.xaml  AdminAddEditProduct.xaml.cs  AdminAddEditUser.xaml  AdminAddEditUser.xaml.cs  AdminAddMessage.xaml  AdminAddMessage.xaml.cs  AdminAddTakhfifProduct.xaml  AdminAddTakhfifProduct.xaml.cs  AdminBasket.xaml  AdminBasket.xaml.cs  AdminChangePass.xaml  AdminChangePass.xaml.cs  AdminDetailsBasket.xaml  AdminDetailsBasket.xaml.cs  AdminDetailsPrGroup.xaml  AdminDetailsPrGroup.xaml.cs  AdminDetailsProduct.xaml  AdminDetailsProduct.xaml.cs  AdminDetailsUser.xaml  AdminDetailsUser.xaml.cs  AdminHome.xaml  AdminHome.xaml.cs  AdminPrGroup.xaml  AdminPrGroup.xaml.cs  AdminProduct.xaml  AdminProduct.xaml.cs  AdminRecMessage.xaml  AdminRecMessage.xaml.cs  AdminSendMessage.xaml  AdminSendMessage.xaml.cs  AdminTakhfifsProduct.xaml  AdminTakhfifsProduct.xaml.cs  (+54 more)
